In [131]:
import pandas as pd

## Dealer info

In [132]:

  
# initialize data of lists.
data = {'code': ['db-001', 'db-002', 'db-003', 'db-004'],
        'name': ['partho_enterprise', "shafie_traders", 'pranto_enterprise', "sofi_traders"],
        'cr_limit': [800000, 1000000, 800000, 1000000,],
        'balance': [550000, 6000000, 550000, 6000000],
        'territory': ['Khulna', 'Barisal', 'Cumilla', 'Chittagong']
        }
  
# Create DataFrame
df = pd.DataFrame(data)
  
# Print the output.
print("----Dealer table----")
df.head(5)

----Dealer table----

     code               name  cr_limit  balance   territory
0  db-001  partho_enterprise    800000   550000      Khulna
1  db-002     shafie_traders   1000000  6000000     Barisal
2  db-003  pranto_enterprise    800000   550000     Cumilla
3  db-004       sofi_traders   1000000  6000000  Chittagong

In [133]:
df.to_csv("dealer.csv", index = False)

In [134]:
d_name = "pranto_enterprise"

In [135]:
df_d =df[df['name']==d_name]
df_d = df_d.reset_index()
df_d

   index    code               name  cr_limit  balance territory
0      2  db-003  pranto_enterprise    800000   550000   Cumilla

In [136]:
code= df_d['code'][0]
cr_limit = df_d['cr_limit'][0]
balance = df_d['balance'][0]
territory = df_d['territory'][0]

## Product Info

In [137]:
# initialize data of lists.
data = {'product': ['p001', 'p002', 'p003', 'p004'],
        'p_name': ['coca-cola-200ml(RGB)','sprite-200ml(RGB) ', 'coca-cola-250ml(PET)', 'sprit-250(PET)'],
        'UOM': ['CASE', 'CASE', 'CASE', 'CASE'],
        'tp': [200, 200, 250, 250],
        }
  
# Create DataFrame
df = pd.DataFrame(data)
  
# Print the output.
print("----product table----")
df.head(5)

----product table----

  product                p_name   UOM   tp
0    p001  coca-cola-200ml(RGB)  CASE  200
1    p002    sprite-200ml(RGB)   CASE  200
2    p003  coca-cola-250ml(PET)  CASE  250
3    p004        sprit-250(PET)  CASE  250

In [138]:
df.to_csv("product.csv", index = False)

## Promotion info

In [139]:
# initialize data of lists.



data = {'p.code': ['p001', 'p002', 'p003', 'p004','p003'],
        'p_name': ['coca-cola-200ml(RGB)','sprite-200ml(RGB) ', 'coca-cola-250ml(PET)', 'sprit-250(PET)','coca-cola-250ml(PET)'],
        'UOM': ['CASE', 'CASE', 'CASE', 'CASE', 'CASE'],
        'oder_qty': [12, 12, 12, 12,12],
        'bonus_qty': [1, 1, 1, 1, 1],
        'status': [0, 1, 0, 1, 1],
        'sdp': ['db-001', 'db-002', 'db-003', 'db-004','db-005'],
        'region':['Khulna', 'Barisal', 'Cumilla', 'Chittagong','Khulna'],
        'territory':['khulna base-1', 'gournodi', 'nohakhali', 'ctg base-1','jessore'],
        'remarks':['good', 'average', 'happy', 'not bad','good'],
        'efficitive_data':['1/11/2022', '1/11/2022', '1/11/2022', '1/11/2022',  '1/11/2022'],
        'Entry_date':['10/11/2022', '10/11/2022', '10/11/2022', '10/11/2022',  '10/11/2022']
        }
  
# Create DataFrame
df = pd.DataFrame(data)
#df = df.insert(loc = 4,column = 'PPA',value = '<input type="checkbox" />') 
# Print the output.
print("----Promotion table----")
# print(df)
df

----Promotion table----

,p.code,p_name,UOM,oder_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,p001,coca-cola-200ml(RGB),CASE,12,1,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
1,p002,sprite-200ml(RGB),CASE,12,1,1,db-002,Barisal,gournodi,average,1/11/2022,10/11/2022
2,p003,coca-cola-250ml(PET),CASE,12,1,0,db-003,Cumilla,nohakhali,happy,1/11/2022,10/11/2022
3,p004,sprit-250(PET),CASE,12,1,1,db-004,Chittagong,ctg base-1,not bad,1/11/2022,10/11/2022
4,p003,coca-cola-250ml(PET),CASE,12,1,1,db-005,Khulna,jessore,good,1/11/2022,10/11/2022

In [140]:
territory= df["territory"].values.tolist()
region= df["region"].values.tolist()
sdp= df["sdp"].values.tolist()
print(territory)
print(region)
print(sdp)

['khulna base-1', 'gournodi', 'nohakhali', 'ctg base-1', 'jessore']
['Khulna', 'Barisal', 'Cumilla', 'Chittagong', 'Khulna']
['db-001', 'db-002', 'db-003', 'db-004', 'db-005']

In [141]:
if "jessore" in territory and "Cumilla" in region and "db-001"in sdp:
    #print("step-1")
    df.loc[df["territory"] == "jessore", "oder_qty"] = '15'
    df.loc[df["territory"] == "jessore", "bonus_qty"] = '1'  
    

    df.loc[df["region"] == "Cumilla", "oder_qty"] = '10' 
    df.loc[df["region"] == "Cumilla", "bonus_qty"] = '1'

    df.loc[df["sdp"] == "db-001", "oder_qty"] = '12'
    df.loc[df["sdp"] == "db-001", "bonus_qty"] = '2'
    
df_1 =df
df_1
dealer_name = "db-001"
df_2 = pd.concat([df, df_1], axis=0)
df_3=df_2[df_2['sdp']==dealer_name]
df_3

,p.code,p_name,UOM,oder_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,p001,coca-cola-200ml(RGB),CASE,12,2,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
0,p001,coca-cola-200ml(RGB),CASE,12,2,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022

In [142]:
dealer_name = "db-001"

df_2=df_2[df_2['sdp']==dealer_name]
df_2 = df_2.reset_index()
df_2

,index,p.code,p_name,UOM,oder_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,0,p001,coca-cola-200ml(RGB),CASE,12,2,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
1,0,p001,coca-cola-200ml(RGB),CASE,12,2,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022

In [143]:
df.to_csv("promotion.csv", index = False)

In [144]:
var_1 ="abc"

## order deatails calculation

In [145]:
# initialize data of lists.

import pandas as pd

data = {'p_code': ['p001','p002', 'p002', 'p003', 'p004','p003'],
        'p_name': ['coca-cola-200ml(RGB)','sprite-200ml(RGB)','sprite-200ml(RGB) ', 'coca-cola-250ml(PET)', 'sprit-250(PET)','coca-cola-250ml(PET)'],
        'UOM': ['CASE','CASE', 'CASE', 'CASE', 'CASE', 'CASE'],
        'order_qty': [12,12, 12, 12, 12,12],
        'bonus_qty': [1,1, 1, 1, 1, 1],
        'status': [0,1, 1, 0, 1, 1],
        'sdp': ['db-001','db-001', 'db-002', 'db-003', 'db-004','db-005'],
        'region':['Khulna','Khulna', 'Barisal', 'Cumilla', 'Chittagong','Khulna'],
        'territory':['khulna base-1','khulna base-1', 'gournodi', 'nohakhali', 'ctg base-1','jessore'],
        'remarks':['good','good', 'average', 'happy', 'not bad','good'],
        'efficitive_data':['1/11/2022','1/11/2022', '1/11/2022', '1/11/2022', '1/11/2022',  '1/11/2022'],
        'Entry_date':['10/11/2022','10/11/2022', '10/11/2022', '10/11/2022', '10/11/2022',  '10/11/2022']
        }
  
# Create DataFrame
df = pd.DataFrame(data)
#df = df.insert(loc = 4,column = 'PPA',value = '<input type="checkbox" />') 
# Print the output.
print("----Promotion table----")
# print(df)


df

----Promotion table----

,p_code,p_name,UOM,order_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,p001,coca-cola-200ml(RGB),CASE,12,1,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
1,p002,sprite-200ml(RGB),CASE,12,1,1,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
2,p002,sprite-200ml(RGB),CASE,12,1,1,db-002,Barisal,gournodi,average,1/11/2022,10/11/2022
3,p003,coca-cola-250ml(PET),CASE,12,1,0,db-003,Cumilla,nohakhali,happy,1/11/2022,10/11/2022
4,p004,sprit-250(PET),CASE,12,1,1,db-004,Chittagong,ctg base-1,not bad,1/11/2022,10/11/2022
5,p003,coca-cola-250ml(PET),CASE,12,1,1,db-005,Khulna,jessore,good,1/11/2022,10/11/2022

In [146]:
dealer_name = "db-001"

df_1=df[df['sdp']==dealer_name]
df_1 = df_1.reset_index()
df_1

,index,p_code,p_name,UOM,order_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,0,p001,coca-cola-200ml(RGB),CASE,12,1,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
1,1,p002,sprite-200ml(RGB),CASE,12,1,1,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022

In [147]:
order_lst=df_1['order_qty'].tolist()
bonus_lst=df_1['bonus_qty'].tolist()
p_code_lst=df_1['p_code'].tolist()

In [148]:
bonus_qty_lst =[]
order_qty_lst=[]
p_code_lst_1=[]

for (i,j,k) in zip(order_lst,bonus_lst,p_code_lst):
    print(i)
    print(j)
    print(k)
    # bonus_qty_lst =[]
    # order_qty_lst=[]
    j=j-1
    c=k
    b= j
    for a in range(i,100,i):
        
        b +=1
        c=c
        bonus_qty_lst.append(b)
        order_qty_lst.append(a)
        p_code_lst_1.append(c)

12
1
p001
12
1
p002

In [149]:
print(order_qty_lst)
print(bonus_qty_lst)
print(p_code_lst_1)

[12, 24, 36, 48, 60, 72, 84, 96, 12, 24, 36, 48, 60, 72, 84, 96]
[1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8]
['p001', 'p001', 'p001', 'p001', 'p001', 'p001', 'p001', 'p001', 'p002', 'p002', 'p002', 'p002', 'p002', 'p002', 'p002', 'p002']

In [150]:
df_o = pd.DataFrame(
    {'p_code': p_code_lst_1,
     'order_qty': order_qty_lst,
     'bonus_qty': bonus_qty_lst
    })

#df =df.transpose()

In [151]:
check_product="p001"
df_o=df_o[df_o['p_code']== check_product ]
df_o = df_o.reset_index()
df_o

   index p_code  order_qty  bonus_qty
0      0   p001         12          1
1      1   p001         24          2
2      2   p001         36          3
3      3   p001         48          4
4      4   p001         60          5
5      5   p001         72          6
6      6   p001         84          7
7      7   p001         96          8

In [152]:
# initialize data of lists.
data = {'product': ['p001', 'p002', 'p003', 'p004'],
        'p_name': ['coca-cola-200ml(RGB)','sprite-200ml(RGB) ', 'coca-cola-250ml(PET)', 'sprit-250(PET)'],
        'UOM': ['CASE', 'CASE', 'CASE', 'CASE'],
        'tp': [200, 200, 250, 250],
        }
  
# Create DataFrame
df = pd.DataFrame(data)
df_1=df.copy()

In [153]:
df_1=pd.read_csv(r'D:\Desktop\sales order report\salesorder\product_update.csv')
df_1

   id product                p_name   UOM   tp
0   1    p001  Coca-cola-200ml(RGB)  CASE  200
1   2    p002     sprite-200ml(RGB)  CASE  200
2   3    p003  coca-cola-250ml(PET)  CASE  250
3   4    p004     sprite-250ml(PET)  CASE  250

In [154]:
df_2= df_1.loc[df_1['id'] == 1 ]
df_2

   id product                p_name   UOM   tp
0   1    p001  Coca-cola-200ml(RGB)  CASE  200

In [155]:
df_1['order_qty'] = 0
df_1['bonus_qty'] = 0
df_1['balance'] =0
#df
df_2= df_1.loc[df['product'] == "p001"]
tp=df_2['tp']
int(tp)

200

In [156]:
order_input = 12

In [157]:
bonus_lst =[]
order_qty_lst=[]

b= 0
for a in range(12,1000,12):
    b +=1
    bonus_lst.append(b)
    order_qty_lst.append(a)

df = pd.DataFrame(list(zip(order_qty_lst, bonus_lst)),
               columns =['order_qty', 'bonus_qty'])
#print(list(df['order_qty']))

order_input='12'

if int(order_input) in list(df['order_qty']):
    #print(int(order_input))
    df=df[df['order_qty']==int(order_input)]
    df = df.reset_index()
    #print(df)
    bonus= int(df['bonus_qty'])
    #print(bonus)


    price=df_1['tp']
    # print(price)
    net_total_lst= list(price*int(order_input))
    #print(type(net_total))
    df_net_total = pd.DataFrame(net_total_lst, columns =['balance'])

    net_total = df_net_total['balance']
    net_total = str(net_total.values)
    print(type(net_total))



else:
    print('no')

<class 'str'>

## calculation v2

In [169]:
df_1=pd.read_csv(r'D:\Desktop\sales order report\salesorder\product_update.csv')
df_1

   id product                p_name   UOM   tp
0   1    p001  Coca-cola-200ml(RGB)  CASE  200
1   2    p002     sprite-200ml(RGB)  CASE  200
2   3    p003  coca-cola-250ml(PET)  CASE  250
3   4    p004     sprite-250ml(PET)  CASE  250

In [170]:
df_p_1= df_1.copy()

df_p_1['bonus_qty'] = 0
df_p_1['order_qty'] = 0
df_p_1['balance'] = 0
df_p_1

   id product                p_name   UOM   tp  bonus_qty  order_qty  balance
0   1    p001  Coca-cola-200ml(RGB)  CASE  200          0          0        0
1   2    p002     sprite-200ml(RGB)  CASE  200          0          0        0
2   3    p003  coca-cola-250ml(PET)  CASE  250          0          0        0
3   4    p004     sprite-250ml(PET)  CASE  250          0          0        0

In [160]:
data_1 = {'id': [1,2,3,4,5,6],
        'p_code': ['p001','p002', 'p002', 'p003', 'p004','p003'],
        'p_name': ['coca-cola-200ml(RGB)','sprite-200ml(RGB)','sprite-200ml(RGB) ', 'coca-cola-250ml(PET)', 'sprit-250(PET)','coca-cola-250ml(PET)'],
        'UOM': ['CASE','CASE', 'CASE', 'CASE', 'CASE', 'CASE'],
        'order_qty': [12,12, 12, 12, 12,12],
        'bonus_qty': [2,1, 1, 1, 1, 1],
        'status': [0,1, 1, 0, 1, 1],
        'sdp': ['db-001','db-001', 'db-002', 'db-003', 'db-004','db-005'],
        'region':['Khulna','Khulna', 'Barisal', 'Cumilla', 'Chittagong','Khulna'],
        'territory':['khulna base-1','khulna base-1', 'gournodi', 'nohakhali', 'ctg base-1','jessore'],
        'remarks':['good','good', 'average', 'happy', 'not bad','good'],
        'efficitive_data':['1/11/2022','1/11/2022', '1/11/2022', '1/11/2022', '1/11/2022',  '1/11/2022'],
        'Entry_date':['10/11/2022','10/11/2022', '10/11/2022', '10/11/2022', '10/11/2022',  '10/11/2022']
        }
  
# Create DataFrame
df = pd.DataFrame(data_1)
#df = df.insert(loc = 4,column = 'PPA',value = '<input type="checkbox" />') 
# Print the output.
print("----Promotion table----")
# print(df)

dealer_name = "db-001"
df_1=df[df['sdp']==dealer_name]
#df_1 = df_1.reset_index()
df_1

----Promotion table----

,id,p_code,p_name,UOM,order_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,1,p001,coca-cola-200ml(RGB),CASE,12,2,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
1,2,p002,sprite-200ml(RGB),CASE,12,1,1,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022

In [161]:
id = 1
df_p_2=df_p_1.loc[df_p_1['id'] == int(id) ]

product_code=df_p_2['product'][0]

dff=df_1[df_1['p_code']==product_code]

order_qty = dff['order_qty'][0]
bonus_qty =dff['bonus_qty'][0]

dff

,id,p_code,p_name,UOM,order_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,1,p001,coca-cola-200ml(RGB),CASE,12,2,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022

In [162]:
order_input = 18
try:
    if dff['order_qty'][0] > order_input:

        df_p_2= df_p_1.loc[df_p_1['id'] == int(id) ]
        tp=df_p_2['tp']

        df_p_1.loc[df_p_1["id"] == int(id), "order_qty"] =int(order_input)
        df_p_1.loc[df_p_1["id"] == int(id), "bonus_qty"] = 0
        df_p_1.loc[df_p_1["id"] == int(id), "balance"] = int(tp)*int(order_input)
        print(df_p_1)
    else:
        df_p_2= df_p_1.loc[df_p_1['id'] == int(id) ]
        tp=df_p_2['tp']

        df_p_1.loc[df_p_1["id"] == int(id), "order_qty"] =int(order_input)
        df_p_1.loc[df_p_1["id"] == int(id), "bonus_qty"] = int((bonus_qty*int(order_input))/order_qty)
        df_p_1.loc[df_p_1["id"] == int(id), "balance"] = int(tp)*int(order_input)
        print(df_p_1)
except:
    print("don't get any post value")

   id product                p_name   UOM   tp  bonus_qty  order_qty  balance
0   1    p001  Coca-cola-200ml(RGB)  CASE  200          3         18     3600
1   2    p002     sprite-200ml(RGB)  CASE  200          0          0        0
2   3    p003  coca-cola-250ml(PET)  CASE  250          0          0        0
3   4    p004     sprite-250ml(PET)  CASE  250          0          0        0

In [163]:
data = {
    'item_1': '12', 
    'item_2': '0', 
    'item_3': '12', 
    'item_4': '0'
}

In [164]:
data.values()

dict_values(['12', '0', '12', '0'])

In [165]:
data.items()

dict_items([('item_1', '12'), ('item_2', '0'), ('item_3', '12'), ('item_4', '0')])

In [166]:
for i in data.items():
    id = i[0].replace('item_', '')
    print(id)
    value = i[1]
    print(value)
    df_p_1= df_1.copy()

    df_p_1['bonus_qty'] = 0
    df_p_1['order_qty'] = 0
    df_p_1['balance'] = 0

    data_1 = {'id': [1,2,3,4,5,6],
        'p_code': ['p001','p002', 'p002', 'p003', 'p004','p003'],
        'p_name': ['coca-cola-200ml(RGB)','sprite-200ml(RGB)','sprite-200ml(RGB) ', 'coca-cola-250ml(PET)', 'sprit-250(PET)','coca-cola-250ml(PET)'],
        'UOM': ['CASE','CASE', 'CASE', 'CASE', 'CASE', 'CASE'],
        'order_qty': [12,12, 12, 12, 12,12],
        'bonus_qty': [2,1, 1, 1, 1, 1],
        'status': [0,1, 1, 0, 1, 1],
        'sdp': ['db-001','db-001', 'db-002', 'db-003', 'db-004','db-005'],
        'region':['Khulna','Khulna', 'Barisal', 'Cumilla', 'Chittagong','Khulna'],
        'territory':['khulna base-1','khulna base-1', 'gournodi', 'nohakhali', 'ctg base-1','jessore'],
        'remarks':['good','good', 'average', 'happy', 'not bad','good'],
        'efficitive_data':['1/11/2022','1/11/2022', '1/11/2022', '1/11/2022', '1/11/2022',  '1/11/2022'],
        'Entry_date':['10/11/2022','10/11/2022', '10/11/2022', '10/11/2022', '10/11/2022',  '10/11/2022']
        }
  
    # Create DataFrame
    df = pd.DataFrame(data_1)
    #df = df.insert(loc = 4,column = 'PPA',value = '<input type="checkbox" />') 
    # Print the output.
    #print("----Promotion table----")
    # print(df)

    dealer_name = "db-001"
    df_1=df[df['sdp']==dealer_name]
    #print(df_1)

    df_p_2=df_p_1.loc[df_p_1['id'] == int(id) ]
    print(df_p_2)

1
12
   id p_code                p_name   UOM  order_qty  bonus_qty  status  \
0   1   p001  coca-cola-200ml(RGB)  CASE          0          0       0

      sdp  region      territory remarks efficitive_data  Entry_date  balance
0  db-001  Khulna  khulna base-1    good       1/11/2022  10/11/2022        0
2
0
   id p_code             p_name   UOM  order_qty  bonus_qty  status     sdp  \
1   2   p002  sprite-200ml(RGB)  CASE          0          0       1  db-001

   region      territory remarks efficitive_data  Entry_date  balance
1  Khulna  khulna base-1    good       1/11/2022  10/11/2022        0
3
12
Empty DataFrame
Columns: [id, p_code, p_name, UOM, order_qty, bonus_qty, status, sdp, region, territory, remarks, efficitive_data, Entry_date, balance]
Index: []
4
0
Empty DataFrame
Columns: [id, p_code, p_name, UOM, order_qty, bonus_qty, status, sdp, region, territory, remarks, efficitive_data, Entry_date, balance]
Index: []

In [11]:
id_lst =[1]
value_lst=[12]

valu={
        'id':[0],
        'value':[0],
        }
       
new_df = pd.DataFrame(valu)

# print(int(new_df['id']))


if int(new_df['id']) == 0 and int(new_df['value']) == 0:
    print("yea!!")
    new_df.loc[new_df['id']== 0, "id"] =id_lst
    new_df.loc[new_df['value']== 0, "value"] =value_lst

else:
    print('no')
    valu={
        'id':id_lst,
        'value':value_lst,
        }
       
    new_df = pd.DataFrame(valu)

yea!!